PORT = 3000

DB_HOST = 'host.docker.internal'
DB_USER = 'user'
DB_PASSWORD = 'password'
DB_NAME = 'database'

SESSION_SECRET = "secret"
SMS_API_KEY = "sms_key"

GOOGLE_APPLICATION_CREDENTIALS = "/usr/src/app/serviceAccountKey.json"
FIREBASE_PROJECT_ID = "firebase_id"